export const types = Object.freeze({
  PEOPLE_FETCH: 'PEOPLE_FETCH',
  PEOPLE_FETCH_SUCCESS: 'PEOPLE_FETCH_SUCCESS',
  PEOPLE_FETCH_FAILURE: 'PEOPLE_FETCH_FAILURE',
  PEOPLE_FETCH_ASYNC: 'PEOPLE_FETCH_ASYNC',
});
