export const types = Object.freeze({
  SPACESHIPS_FETCH: 'SPACESHIPS_FETCH',
  SPACESHIPS_FETCH_SUCCESS: 'SPACESHIPS_FETCH_SUCCESS',
  SPACESHIPS_FETCH_FAILURE: 'SPACESHIPS_FETCH_FAILURE',
  SPACESHIPS_FETCH_ASYNC: 'SPACESHIPS_FETCH_ASYNC',
});
