export const types = Object.freeze({
  PERSON_FETCH: 'PERSON_FETCH',
  PERSON_FETCH_SUCCESS: 'PERSON_FETCH_SUCCESS',
  PERSON_FETCH_FAILURE: 'PERSON_FETCH_FAILURE',
  PERSON_FETCH_ASYNC: 'PERSON_FETCH_ASYNC',
});
