export const types = Object.freeze({
  SPECIES_FETCH: 'SPECIES_FETCH',
  SPECIES_FETCH_SUCCESS: 'SPECIES_FETCH_SUCCESS',
  SPECIES_FETCH_FAILURE: 'SPECIES_FETCH_FAILURE',
  SPECIES_FETCH_ASYNC: 'SPECIES_FETCH_ASYNC',
});
